<!doctype html>
		<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<title>Canon Antique Camera &#8211; Practice E-Commerce Site</title>
<meta name='robots' content='max-image-preview:large' />
<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Practice E-Commerce Site &raquo; Feed" href="https://practice.automationbro.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Practice E-Commerce Site &raquo; Comments Feed" href="https://practice.automationbro.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Practice E-Commerce Site &raquo; Canon Antique Camera Comments Feed" href="https://practice.automationbro.com/product/canon-antique-camera/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/practice.automationbro.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://practice.automationbro.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='jetpack-videopress-video-block-view-css' href='https://practice.automationbro.com/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-videopress/build/block-editor/blocks/video/view.css?minify=false&#038;ver=34ae973733627b74a14e' type='text/css' media='all' />
<style id='ce4wp-subscribe-style-inline-css' type='text/css'>
.wp-block-ce4wp-subscribe{max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .title{margin-bottom:0}.wp-block-ce4wp-subscribe .subTitle{margin-top:0;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer{margin-top:5px;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer .disclaimer-label{margin-left:10px}.wp-block-ce4wp-subscribe .inputBlock{width:100%;margin-bottom:10px}.wp-block-ce4wp-subscribe .inputBlock input{width:100%}.wp-block-ce4wp-subscribe .inputBlock label{display:inline-block}.wp-block-ce4wp-subscribe .submit-button{margin-top:25px;display:block}.wp-block-ce4wp-subscribe .required-text{display:inline-block;margin:0;padding:0;margin-left:0.3em}.wp-block-ce4wp-subscribe .onSubmission{height:0;max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary{text-transform:capitalize}.wp-block-ce4wp-subscribe .ce4wp-inline-notification{display:flex;flex-direction:row;align-items:center;padding:13px 10px;width:100%;height:40px;border-style:solid;border-color:orange;border-width:1px;border-left-width:4px;border-radius:3px;background:rgba(255,133,15,0.1);flex:none;order:0;flex-grow:1;margin:0px 0px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-text{font-style:normal;font-weight:normal;font-size:16px;line-height:20px;display:flex;align-items:center;color:#571600;margin-left:9px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon{color:orange}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow{color:#571600;margin-left:auto}.wp-block-ce4wp-subscribe .ce4wp-banner-clickable{cursor:pointer}.ce4wp-link{cursor:pointer}

.no-flex{display:block}.sub-header{margin-bottom:1em}


</style>
<link rel='stylesheet' id='mediaelement-css' href='https://practice.automationbro.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://practice.automationbro.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://practice.automationbro.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=10.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='https://practice.automationbro.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=10.2.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='dashicons-css' href='https://practice.automationbro.com/wp-includes/css/dashicons.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css' href='https://practice.automationbro.com/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css' href='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=7.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css' href='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=7.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.8.0' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.8.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.8.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wordpress-file-upload-style-css' href='https://practice.automationbro.com/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style_relaxed.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-file-upload-style-safe-css' href='https://practice.automationbro.com/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style_safe_relaxed.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-file-upload-adminbar-style-css' href='https://practice.automationbro.com/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_adminbarstyle.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css-css' href='https://practice.automationbro.com/wp-content/plugins/wp-file-upload/vendor/jquery/jquery-ui.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-timepicker-addon-css-css' href='https://practice.automationbro.com/wp-content/plugins/wp-file-upload/vendor/jquery/jquery-ui-timepicker-addon.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='zakra-woocommerce-style-css' href='https://practice.automationbro.com/wp-content/themes/zakra/assets/css/woocommerce.css?ver=2.2.1' type='text/css' media='all' />
<style id='zakra-woocommerce-style-inline-css' type='text/css'>
.woocommerce ul.products li.product .woocommerce-loop-product__title:hover,.wc-block-grid__product .wc-block-grid__product-title:hover,.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.woocommerce .widget_price_filter .price_slider_amount .button{color:#23ab70;}.woocommerce span.onsale,.wc-block-grid__product-onsale,.woocommerce ul.products a.button,.wp-block-button .wp-block-button__link,.woocommerce a.button,.woocommerce a.button.alt,.woocommerce button.button,.woocommerce button.button.alt,.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce div.product form.cart .button,.woocommerce div.product .woocommerce-tabs #respond input#submit,.woocommerce .widget_product_search .woocommerce-product-search button[type="submit"],.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,.woocommerce .widget_price_filter .price_slider_amount .button:hover,  .wc-block-grid__products .wc-block-grid__product .zakra-onsale-normal-wrapper span{background-color:#23ab70;}.woocommerce nav.woocommerce-pagination ul li, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widget_price_filter .price_slider_amount .button{border-color:#23ab70;}.woocommerce ul.products li.product .price, .woocommerce .star-rating span, ul li.product .price, .wc-block-components-formatted-money-amount, .wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price{color:#111111;}.woocommerce a.button, .woocommerce a.button.alt, .woocommerce button.button, .woocommerce button.button.alt, .woocommerce ul.products a.button, .woocommerce div.product form.cart .button, .wp-block-button .wp-block-button__link, .tg-sticky-panel .tg-checkout-btn a{background-color:#23ab70;}.woocommerce a.button:hover, .woocommerce a.button.alt:hover, .woocommerce button.button:hover, .woocommerce button.button.alt:hover, .woocommerce ul.products a.button:hover, .woocommerce div.product form.cart .button:hover, .product .wc-block-grid__product-add-to-cart .wp-block-button__link:hover, .tg-sticky-panel .tg-checkout-btn a:hover{background-color:#006d3e;}.woocommerce a.button, .woocommerce a.button.alt, .woocommerce button.button, .woocommerce button.button.alt, .woocommerce ul.products a.button, .woocommerce div.product form.cart .button, .woocommerce ul.products li.product .button, .woocommerce button.button:disabled[disabled], .tg-sticky-panel .tg-checkout-btn a, .wc-block-grid__product .wc-block-grid__product-add-to-cart .wp-block-button__link{}
</style>
<link rel='stylesheet' id='nfd-wonder-blocks-utilities-css' href='https://practice.automationbro.com/wp-content/plugins/bluehost-wordpress-plugin/vendor/newfold-labs/wp-module-patterns/assets/styles/utilities.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://practice.automationbro.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='zakra-style-css' href='https://practice.automationbro.com/wp-content/themes/zakra/style.css?ver=2.2.1' type='text/css' media='all' />
<style id='zakra-style-inline-css' type='text/css'>
@media screen and (min-width:1200px){.tg-container{max-width:1170px;}}a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a, .pagebuilder-content a, .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:#23ab70;}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a, .wp-block-button .wp-block-button__link, .tg-menu-item-cart .cart-page-link .count{background-color:#23ab70;}body{color:#111111;}.entry-content a, .pagebuilder-content a{color:#23ab70;}.entry-content a:hover, .entry-content a:focus, .pagebuilder-content a:hover, .pagebuilder-content a:focus{color:#006d3e;}body{font-family:Raleway;font-weight:400;font-size:16px;line-height:1.6;}h1, h2, h3, h4, h5, h6{font-family:Lora;font-weight:700;line-height:1.6;}h1{font-family:Lora;font-weight:400;font-size:3.375‬rem;line-height:1.6;}h2{font-family:Lora;font-weight:400;font-size:3rem;line-height:1.5;}h3{font-family:Lora;font-weight:400;line-height:1.5;}h4{font-family:Raleway;font-weight:700;font-size:1.25rem;line-height:1.65;}h5{font-family:Raleway;font-weight:700;font-size:1.125rem;line-height:1.5;}h6{font-family:Raleway;font-weight:600;font-size:1rem;line-height:1.8;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:#23ab70;}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:#006d3e;}.site-branding .site-title{font-family:Raleway;font-weight:600;}.tg-site-header .tg-site-header-top{background-size:contain;}.tg-site-header, .tg-container--separate .tg-site-header{background-size:contain;}.tg-site .tg-site-header{border-bottom-width:0px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:#06965c;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:#006d3e;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-primary-menu > div > ul li:not(.tg-header-button-wrap) a{color:#111111;}.tg-primary-menu > div ul li a{font-family:Raleway;font-weight:400;font-size:16px;line-height:1.6;}.tg-mobile-navigation a{font-family:Raleway;font-weight:400;}.tg-page-header{padding-top:210px;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:#ffffff;}.tg-page-header, .tg-container--separate .tg-page-header{background-color:#515151;background-image:url(https://zakrademos.com/agency/wp-content/uploads/sites/69/2020/06/about-banner-image.jpg);background-position:left top;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li::after{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li a{color:#ffffff;}.tg-page-header .breadcrumb-trail ul li a:hover {color:#23ab70;}.tg-page-header .tg-page-header__title, .tg-page-content__title{font-family:Lora;font-weight:700;font-size:48px;line-height:1.6;}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:1.5;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:1.25rem;line-height:1.5;}.widget{font-family:Raleway;font-weight:400;font-size:16px;}.tg-site-footer .tg-site-footer-widgets .widget-title{color:#111111;}.tg-site-footer .tg-site-footer-widgets, .tg-site-footer .tg-site-footer-widgets p{color:#111111;}.tg-site-footer .tg-site-footer-widgets a{color:#111111;}.tg-site-footer .tg-site-footer-widgets a:hover, .tg-site-footer .tg-site-footer-widgets a:focus{color:#23ab70;}.tg-site-footer .tg-site-footer-widgets{border-top-width:0px;}.tg-site-footer .tg-site-footer-bar{color:#111111;}
</style>
<link rel='stylesheet' id='zakra_googlefonts-css' href='//fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C700%7CLora%3A700%2C400&#038;1&#038;display=swap&#038;ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://practice.automationbro.com/wp-content/plugins/jetpack/css/jetpack.css?ver=12.2.1' type='text/css' media='all' />
<script type='text/javascript' src='https://practice.automationbro.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<!--[if lt IE 8]>
<script type='text/javascript' src='https://practice.automationbro.com/wp-includes/js/json2.min.js?ver=2015-05-03' id='json2-js'></script>
<![endif]-->
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/wp-file-upload/js/wordpress_file_upload_functions.js?ver=6.2.2' id='wordpress_file_upload_script-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/wp-file-upload/vendor/jquery/jquery-ui-timepicker-addon.min.js?ver=6.2.2' id='jquery-ui-timepicker-addon-js-js'></script>
<script defer type='text/javascript' src='https://stats.wp.com/s-202324.js' id='woocommerce-analytics-js'></script>
<script type='text/javascript' id='ai-js-js-extra'>
/* <![CDATA[ */
var MyAjax = {"ajaxurl":"https:\/\/practice.automationbro.com\/wp-admin\/admin-ajax.php","security":"b87fce5a0f"};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/advanced-iframe/js/ai.min.js?ver=100800' id='ai-js-js'></script>
<link rel="https://api.w.org/" href="https://practice.automationbro.com/wp-json/" /><link rel="alternate" type="application/json" href="https://practice.automationbro.com/wp-json/wp/v2/product/374" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://practice.automationbro.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://practice.automationbro.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.2" />
<meta name="generator" content="Everest Forms 2.0.1" />
<meta name="generator" content="WooCommerce 7.8.0" />
<link rel="canonical" href="https://practice.automationbro.com/product/canon-antique-camera/" />
<link rel='shortlink' href='https://practice.automationbro.com/?p=374' />
<link rel="alternate" type="application/json+oembed" href="https://practice.automationbro.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpractice.automationbro.com%2Fproduct%2Fcanon-antique-camera%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://practice.automationbro.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpractice.automationbro.com%2Fproduct%2Fcanon-antique-camera%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.13.4; features: a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
		<style type="text/css">
						.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}

						</style>
		<link rel="icon" href="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-logo-s.jpg?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-logo-s.jpg?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-logo-s.jpg?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-logo-s.jpg?fit=270%2C270&#038;ssl=1" />
		<style type="text/css" id="wp-custom-css">
			/* logo */ 
.site-branding img {
	max-width: 200px
}

/* Header Download Button */
.tg-header-button-wrap {
	display: none
}

/* coupon field */
#coupon_code: {
	width: 50%
}
		</style>
		<script data-ampdevmode type="text/javascript">
/* <![CDATA[ */
	var wpNotesIsJetpackClient = true;
	var wpNotesIsJetpackClientV2 = true;
			var wpNotesLinkAccountsURL = 'https://practice.automationbro.com/wp-admin/admin.php?page=jetpack';
/* ]]> */
	window.addEventListener('message', function ( event ) {
		// Confirm that the message is from the right origin.
		if ('https://widgets.wp.com' !== event.origin) {
			return;
		}
		// Check whether 3rd Party Cookies are blocked
		var has3PCBlocked = 'WPCOM:3PC:blocked' === event.data;

		var tagerElement = document.getElementById('wp-admin-bar-notes');

		if ( has3PCBlocked && tagerElement ) {
			// Hide the notification button/icon
			tagerElement.style.display = 'none';
		}
	}, false );
</script>
		
	</head>

<body class="product-template-default single single-product postid-374 logged-in wp-custom-logo theme-zakra everest-forms-no-js woocommerce woocommerce-page woocommerce-no-js tg-site-layout--no-sidebar tg-container--wide has-page-header has-breadcrumbs woocommerce-active elementor-default elementor-kit-556">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		

    <div class="tg-block tg-block--one">

        		<div class="site-branding">
            <a href="https://practice.automationbro.com/" class="custom-logo-link" rel="home"><img width="1297" height="334" src="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-cropped-logo-text.jpg?fit=1297%2C334&amp;ssl=1" class="custom-logo" alt="Practice E-Commerce Site" decoding="async" srcset="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-cropped-logo-text.jpg?w=1297&amp;ssl=1 1297w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-cropped-logo-text.jpg?resize=300%2C77&amp;ssl=1 300w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-cropped-logo-text.jpg?resize=1024%2C264&amp;ssl=1 1024w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-cropped-logo-text.jpg?resize=768%2C198&amp;ssl=1 768w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/cropped-cropped-logo-text.jpg?resize=600%2C155&amp;ssl=1 600w" sizes="(max-width: 1297px) 100vw, 1297px" /></a>			<div class="site-info-wrap">
									<p class="site-title">
						<a href="https://practice.automationbro.com/" rel="home">Practice E-Commerce Site</a>
					</p>
										<p class="site-description">Automation Bro</p>
							</div>

		</div><!-- .site-branding -->
		
    </div> <!-- /.tg-site-header__block--one -->

    
    <div class="tg-block tg-block--two">

        		<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary"><li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-489"><a href="https://practice.automationbro.com/">Home</a></li>
<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://practice.automationbro.com/about/">About</a></li>
<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-567"><a href="https://practice.automationbro.com/shop/">Shop</a></li>
<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="https://practice.automationbro.com/blog/">Blog</a></li>
<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://practice.automationbro.com/contact/">Contact</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://practice.automationbro.com/my-account/">My account</a></li>
<li class="menu-item tg-header-button-wrap tg-header-button-one"><a href="https://zakratheme.com/pricing/" target=&quot;_blank&quot; class = "">DOWNLOAD</a></li></ul></div>		</nav><!-- #site-navigation -->
				<div id="header-action" class="tg-header-action">
                <ul class="header-action-list">
                    <li class="menu-item tg-menu-item tg-menu-item-search"><a href="#"  ><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://practice.automationbro.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></li><!-- /.tg-header-search --><li class="menu-item tg-menu-item tg-menu-item-cart "><a class="cart-page-link" href="https://practice.automationbro.com/cart/" title="View your shopping cart"><i class="tg-icon tg-icon-shopping-cart"></i><span class="count">11</span></a></li>                </ul>
		</div><!-- #header-action -->
		        <div class="tg-mobile-toggle "
            >
            
            <button aria-label="Primary Menu" >
                <i class="tg-icon tg-icon-bars"></i>
            </button>
        </div><!-- /.tg-mobile-toggle -->
            		<nav id="mobile-navigation" class="tg-mobile-navigation"

			>

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-489"><a href="https://practice.automationbro.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://practice.automationbro.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-567"><a href="https://practice.automationbro.com/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="https://practice.automationbro.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://practice.automationbro.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://practice.automationbro.com/my-account/">My account</a></li>
<li class="menu-item tg-header-button-wrap tg-header-button-one"><a href="https://zakratheme.com/pricing/" target=&quot;_blank&quot; class = "">DOWNLOAD</a></li></ul></div><li class="menu-item tg-menu-item tg-menu-item-search"><a href="#"  ><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://practice.automationbro.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></li><!-- /.tg-header-search --><li class="menu-item tg-menu-item tg-menu-item-cart "><a class="cart-page-link" href="https://practice.automationbro.com/cart/" title="View your shopping cart"><i class="tg-icon tg-icon-shopping-cart"></i><span class="count">11</span></a></li>
		</nav><!-- /#mobile-navigation-->
		
    </div> <!-- /.tg-site-header__block-two -->

    
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">Canon Antique Camera</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items"><li class="trail-item"><a href="https://practice.automationbro.com">Home</a></li><li class="trail-item"><a href="https://practice.automationbro.com/product-category/uncategorized/">Uncategorized</a></li><li class="trail-item">Canon Antique Camera</li></ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
				<div id="primary" class="content-area">
			
					
			<div class="woocommerce-notices-wrapper"></div><div id="product-374" class="zakra-single-article product type-product post-374 status-publish first instock product_cat-uncategorized has-post-thumbnail sale shipping-taxable purchasable product-type-simple">

	
	<span class="onsale">Sale!</span>
	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<div class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-g.jpg?fit=100%2C67&#038;ssl=1" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-g.jpg?fit=900%2C600&#038;ssl=1"><img width="600" height="400" src="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-g.jpg?fit=600%2C400&amp;ssl=1" class="wp-post-image" alt="" decoding="async" loading="lazy" title="product-g" data-caption="" data-src="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-g.jpg?fit=900%2C600&#038;ssl=1" data-large_image="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-g.jpg?fit=900%2C600&#038;ssl=1" data-large_image_width="900" data-large_image_height="600" srcset="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-g.jpg?w=900&amp;ssl=1 900w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-g.jpg?resize=600%2C400&amp;ssl=1 600w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-g.jpg?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-g.jpg?resize=768%2C512&amp;ssl=1 768w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</div>
</div>

	<div class="summary entry-summary">
		<p class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>500.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>400.00</bdi></span></ins></p>
<div class="woocommerce-product-details__short-description">
	<p style="padding-left: 40px">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &#8220;de Finibus Bonorum et Malorum&#8221; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
</div>

	
	<form class="cart" action="https://practice.automationbro.com/product/canon-antique-camera/" method="post" enctype='multipart/form-data'>
		
		<div class="quantity">
		<label class="screen-reader-text" for="quantity_648a98800dccd">Canon Antique Camera quantity</label>
	<input
		type="number"
				id="quantity_648a98800dccd"
		class="input-text qty text"
		name="quantity"
		value="1"
		aria-label="Product quantity"
		size="4"
		min="1"
		max=""
					step="1"
			placeholder=""
			inputmode="numeric"
			autocomplete="off"
			/>
	</div>

		<button type="submit" name="add-to-cart" value="374" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://practice.automationbro.com/product-category/uncategorized/" rel="tag">Uncategorized</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p style="padding-left: 40px">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &#8220;de Finibus Bonorum et Malorum&#8221; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
<div class="extra-hatom"><span class="entry-title">Canon Antique Camera</span></div>			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Canon Antique Camera&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/canon-antique-camera/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://practice.automationbro.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><div class="comment-form-rating"><label for="rating">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='374' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Related products</h2>
				
		<ul class="products columns-4">

			
					<li class="zakra-single-article product type-product post-359 status-publish first instock product_cat-uncategorized has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationbro.com/product/branded-converse/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
	<img width="300" height="300" src="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-c.jpg?resize=300%2C300&amp;ssl=1" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-c.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-c.jpg?resize=100%2C100&amp;ssl=1 100w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-c.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-c.jpg?zoom=2&amp;resize=300%2C300&amp;ssl=1 600w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-c.jpg?zoom=3&amp;resize=300%2C300&amp;ssl=1 900w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Branded Converse</h2>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>200.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>150.00</bdi></span></ins></span>
</a><a href="?add-to-cart=359" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="359" data-product_sku="" aria-label="Add &ldquo;Branded Converse&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart</a></li>

			
					<li class="zakra-single-article product type-product post-375 status-publish instock product_cat-uncategorized has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationbro.com/product/toys/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-h.jpg?resize=300%2C300&amp;ssl=1" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-h.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-h.jpg?resize=100%2C100&amp;ssl=1 100w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-h.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-h.jpg?zoom=2&amp;resize=300%2C300&amp;ssl=1 600w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-h.jpg?zoom=3&amp;resize=300%2C300&amp;ssl=1 900w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Toys</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>50.00</bdi></span></span>
</a><a href="?add-to-cart=375" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="375" data-product_sku="" aria-label="Add &ldquo;Toys&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart</a></li>

			
					<li class="zakra-single-article product type-product post-363 status-publish instock product_cat-uncategorized has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationbro.com/product/mini-speaker/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-a.jpg?resize=300%2C300&amp;ssl=1" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-a.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-a.jpg?resize=100%2C100&amp;ssl=1 100w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-a.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-a.jpg?zoom=2&amp;resize=300%2C300&amp;ssl=1 600w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-a.jpg?zoom=3&amp;resize=300%2C300&amp;ssl=1 900w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Mini Speaker</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>100.00</bdi></span></span>
</a><a href="?add-to-cart=363" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="363" data-product_sku="" aria-label="Add &ldquo;Mini Speaker&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart</a></li>

			
					<li class="zakra-single-article product type-product post-361 status-publish last instock product_cat-uncategorized has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://practice.automationbro.com/product/headphone/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-b.jpg?resize=300%2C300&amp;ssl=1" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-b.jpg?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-b.jpg?resize=100%2C100&amp;ssl=1 100w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-b.jpg?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-b.jpg?zoom=2&amp;resize=300%2C300&amp;ssl=1 600w, https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/06/product-b.jpg?zoom=3&amp;resize=300%2C300&amp;ssl=1 900w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Headphone</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>200.00</bdi></span></span>
</a><a href="?add-to-cart=361" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="361" data-product_sku="" aria-label="Add &ldquo;Headphone&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart</a></li>

			
		</ul>

	</section>
	</div>


		
				</div><!-- #primary -->
			
	

			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--four">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="media_image-1" class="widget widget_media_image"><img width="200" height="59" src="https://i0.wp.com/practice.automationbro.com/wp-content/uploads/2020/11/logo-txt-wp.jpg?fit=200%2C59&amp;ssl=1" class="image wp-image-601  attachment-full size-full" alt="" decoding="async" loading="lazy" style="max-width: 100%; height: auto;" /></section><section id="text-1" class="widget widget_text">			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit feugiat sit purus varius. Non in turpis tincidunt nulla. Condimentum ultrices nunc odio ante.</p>
</div>
		</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-2">
											<section id="nav_menu-1" class="widget widget_nav_menu"><h2 class="widget-title">Quick Links</h2><div class="menu-secondary-container"><ul id="menu-secondary" class="menu"><li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-693"><a href="https://practice.automationbro.com/">Home</a></li>
<li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-695"><a href="https://practice.automationbro.com/about/">About</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a href="https://practice.automationbro.com/blog/">Blog</a></li>
<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-696"><a href="https://practice.automationbro.com/contact/">Contact</a></li>
<li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="https://practice.automationbro.com/support-form/">Support Form</a></li>
</ul></div></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-3">
											
		<section id="recent-posts-4" class="widget widget_recent_entries">
		<h2 class="widget-title">Latest Posts</h2>
		<ul>
											<li>
					<a href="https://practice.automationbro.com/iframe-sample/">IFrame Sample</a>
									</li>
											<li>
					<a href="https://practice.automationbro.com/successful-marketing-ads-for-your-business/">Successful Marketing Ads for Your Business</a>
									</li>
											<li>
					<a href="https://practice.automationbro.com/lets-building-your-business-from-scratch/">Let’s Building Your Business from Scratch</a>
									</li>
					</ul>

		</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-4">
											<section id="text-2" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget"><p>Ph. : +(123) 456-7890</p>
<p>Email : first.last@demos.com</p>
<p>Loc : Moon Street , 446 Jupiter</p>
<p>Open : 9AM &#8211; 6PM (Mon &#8211; Fri)</p>
</div>
		</section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div><!-- /.tg-container-->
		</div><!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					<p>Copyright © 2020 <a href="http://automationbro.com/">Automation Bro</a></p>
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div><!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/practice.automationbro.com"}},{"@type":"ListItem","position":2,"item":{"name":"Uncategorized","@id":"https:\/\/practice.automationbro.com\/product-category\/uncategorized\/"}},{"@type":"ListItem","position":3,"item":{"name":"Canon Antique Camera","@id":"https:\/\/practice.automationbro.com\/product\/canon-antique-camera\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/practice.automationbro.com\/product\/canon-antique-camera\/#product","name":"Canon Antique Camera","url":"https:\/\/practice.automationbro.com\/product\/canon-antique-camera\/","description":"It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.","image":"https:\/\/practice.automationbro.com\/wp-content\/uploads\/2020\/06\/product-g.jpg","sku":374,"offers":[{"@type":"Offer","price":"400.00","priceValidUntil":"2024-12-31","priceSpecification":{"price":"400.00","priceCurrency":"CAD","valueAddedTaxIncluded":"false"},"priceCurrency":"CAD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/practice.automationbro.com\/product\/canon-antique-camera\/","seller":{"@type":"Organization","name":"Practice E-Commerce Site","url":"https:\/\/practice.automationbro.com"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
		<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='admin-bar-css' href='https://practice.automationbro.com/wp-includes/css/admin-bar.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpcom-notes-admin-bar-css' href='https://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.css?ver=12.2.1-202324-lite' type='text/css' media='all' />
<link rel='stylesheet' id='noticons-css' href='https://s0.wp.com/i/noticons/noticons.css?ver=12.2.1-202324-lite' type='text/css' media='all' />
<script type='text/javascript' id='ce4wp_form_submit-js-extra'>
/* <![CDATA[ */
var ce4wp_form_submit_data = {"siteUrl":"https:\/\/practice.automationbro.com","url":"https:\/\/practice.automationbro.com\/wp-admin\/admin-ajax.php","nonce":"be0ff18e39","listNonce":"2f6e3070a3","activatedNonce":"aa9e067f17"};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit.js?ver=1674688471' id='ce4wp_form_submit-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-image-cdn/dist/image-cdn.js?minify=false&#038;ver=132249e245926ae3e188' id='jetpack-photon-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.8.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/practice.automationbro.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.8.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.7.8.0' id='zoom-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.7.8.0' id='flexslider-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.7.8.0' id='photoswipe-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.7.8.0' id='photoswipe-ui-default-js'></script>
<script type='text/javascript' id='wc-single-product-js-extra'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=7.8.0' id='wc-single-product-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.8.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.8.0' id='woocommerce-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215' id='zakra-navigation-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215' id='zakra-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.2.2' id='zakra-custom-js'></script>
<script type='text/javascript' src='https://practice.automationbro.com/wp-includes/js/comment-reply.min.js?ver=6.2.2' id='comment-reply-js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/mu-plugins/notes/notes-common-lite.min.js?ver=12.2.1-202324-lite' id='wpcom-notes-common-js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/mu-plugins/notes/admin-bar-v2.js?ver=12.2.1-202324-lite' id='wpcom-notes-admin-bar-js'></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
_wca.push({
			'_en': 'woocommerceanalytics_product_view',
			'pi': '374',
			'pn': 'Canon Antique Camera',
			'pc': 'Uncategorized',
			'pp': '400',
			'pt': 'simple','blog_id': '185254098', 'ui': '185254098:175', 'url': 'https://practice.automationbro.com', 'woo_version': '7.8.0', 'cart_page_contains_cart_block': '0', 'cart_page_contains_cart_shortcode': '1', 'checkout_page_contains_checkout_block': '0', 'checkout_page_contains_checkout_shortcode': '1', 
		});
 });
</script>
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
/* Default comment here */ 

jQuery(document).ready(function( $ ){
   $('#coupon_code').attr('disabled', 'disabled');
    setTimeout(function() {
         $('#coupon_code').removeAttr('disabled');
    },2000);
});</script>
<!-- end Simple Custom CSS and JS -->

</body>
</html>
